# automail

./: .dockerignore  .env.dev  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
FastAPIProject1/: Dockerfile  config.py  crawler.py  last_titles.txt  requirements.txt
subscription/: Dockerfile  build.gradle
subscription/src/main/java/com/example/subscription/: SubscriptionApplication.java
subscription/src/main/java/com/example/subscription/common/config/: SecurityConfig.java
subscription/src/main/java/com/example/subscription/common/dto/: ApiResponse.java
subscription/src/main/java/com/example/subscription/common/exception/: EmailNotVerifiedException.java
subscription/src/main/java/com/example/subscription/common/filter/: JwtFilter.java
subscription/src/main/java/com/example/subscription/common/util/: JwtUtil.java
subscription/src/main/java/com/example/subscription/config/: CorsConfig.java
subscription/src/main/java/com/example/subscription/kafka/: KafkaService.java
subscription/src/main/java/com/example/subscription/kafka/config/: RestTemplateConfig.java
subscription/src/main/java/com/example/subscription/kafka/dto/: EmailNotificationRequest.java  Notice.java
subscription/src/main/java/com/example/subscription/subscription/contoller/: SubscriptionController.java
subscription/src/main/java/com/example/subscription/subscription/dto/: SubscriptionRequest.java
subscription/src/main/java/com/example/subscription/subscription/entity/: Subscription.java
subscription/src/main/java/com/example/subscription/subscription/repository/: SubscriptionRepository.java
subscription/src/main/java/com/example/subscription/subscription/service/: SubscriptionService.java
subscription/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
(+132 files in other folders)
